$color_1: #fff;
$color_2: #000;
$color_3: white;
$font-family_1: "Montserrat", sans-serif;
$font-family_2: "Permanent Marker", cursive;
$background-color_1: #0e0e0e;
$background-color_2: #161616;
$background-color_3: #fbf5f3;
$background-color_4: transparent;
$background-color_5: #fff;
$background-color_6: white;

@keyframes background-pan {
	from {
		background-position: 0% center;
	}
	to {
		background-position: -200% center;
	}
}
@keyframes rotate {
	from {
		rotate: 0deg;
	}
	50% {
		scale: 1 1.5;
	}
	to {
		rotate: 360deg;
	}
}
&:root {
	--jaune: #e4d6a7;
	--bleu: #50a2a7;
	--green: #abff4f;
	--bleu2: rgba(64, 192, 193, 1);
	--pink: rgba(224, 18, 213, 1);
}
html {
	scroll-behavior: smooth;
}
&::-webkit-scrollbar {
	width: 0px;
}
body {
	background-color: $background-color_1;
	color: $color_1;
	font-family: $font-family_1;
	margin: 0px;
	height: 100vh;
	width: 100vw;
	overflow-x: hidden;
	margin-bottom: 10%;
	a {
		color: $color_1;
		text-decoration: none;
	}
}
header {
	position: relative;
	z-index: 8;
	margin-top: 0px;
	background: rgb(7, 15, 85);
	background: linear-gradient(0deg, rgba(7, 15, 85, 1) 0%, #7b8cde 100%);
	height: 100vh;
	h1 {
		font-size: 5rem;
		margin-top: 0px;
		margin-bottom: 0px;
		text-align: center;
		padding-top: 25%;
		text-transform: uppercase;
		animation: background-pan 3s linear infinite;
		background: linear-gradient( to right, var(--jaune), var(--bleu), var(--green), var(--jaune) );
		background-size: 200%;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		white-space: nowrap;
	}
	nav {
		position: fixed;
		font-size: 2rem;
		width: 100%;
		background-color: $background-color_1;
		ul {
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			list-style: none;
			flex-wrap: wrap;
		}
	}
}
span {
	font-family: $font-family_2;
}
p {
	font-size: 1.5rem;
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 15px;
}
h2 {
	font-family: $font-family_2;
	font-size: 4rem;
	margin-top: 20px;
	margin-bottom: 20px;
	animation: background-pan 3s linear infinite;
	background: linear-gradient( to right, var(--bleu2), var(--pink), var(--bleu2) );
	background-size: 200%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	white-space: nowrap;
}
article {
	>h2 {
		margin-left: 3%;
	}
	margin-bottom: 10vh;
}
.wrapper {
	img {
		margin: 10px;
		width: 15%;
		height: 15%;
	}
}
.content {
	position: relative;
	z-index: 3;
}
.projet {
	position: relative;
}
.presentation {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	div {
		width: 80%;
	}
	img {
		margin-top: auto;
		margin-bottom: auto;
		width: 10%;
		height: 10%;
		border-radius: 50%;
	}
}
.card {
	height: 10%;
	max-width: 40%;
	padding-bottom: 5px;
	border-radius: 20px;
	margin-bottom: 5%;
	overflow: hidden;
	background-color: $background-color_2;
	h3 {
		margin-top: 0px;
		animation: background-pan 3s linear infinite;
		background: linear-gradient( to right, var(--jaune), var(--bleu), var(--green), var(--jaune) );
		background-size: 200%;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		white-space: nowrap;
		margin-left: 5px;
		font-size: 2rem;
	}
	p {
		margin-left: 5px;
		margin-top: 0px;
		font-size: 1rem;
		width: fit-content;
		padding: 5px;
		animation: background-pan 3s linear infinite;
		background: linear-gradient( to right, var(--bleu2), var(--pink), var(--bleu2) );
		background-size: 200%;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		white-space: nowrap;
		border-radius: 10px;
		text-transform: uppercase;
	}
	img {
		max-height: 250px;
		max-width: 100%;
	}
}
.wrap {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}
#quatre {
	margin-top: 10%;
	margin-bottom: 10%;
}
form {
	margin-top: 2%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
	height: 100%;
	border-radius: 20px;
	input {
		font-family: $font-family_1;
		width: 95%;
		border: #6854ef 1px solid;
		color: $color_3;
		background-color: $background-color_4;
		height: 45px;
		border-radius: 10px;
		margin-bottom: 10px;
	}
	textarea {
		border: #6854ef 1px solid;
		font-family: $font-family_1;
		color: $color_3;
		background-color: $background-color_4;
		width: 95%;
		height: 100px;
		border: #6854ef 1px solid;
		border-radius: 10px;
		resize: vertical;
		margin-bottom: 10px;
	}
	input[type="submit"] {
		width: 100px;
		height: 40px;
		border-radius: 10px;
		border: none;
		background-color: $background-color_5;
		color: $color_2;
		font-size: 1rem;
		font-weight: bold;
		cursor: pointer;
	}
}
.skills {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	gap: 10px;
	flex-wrap: wrap;
}
.skill {
	text-align: center;
	text-transform: uppercase;
	gap: 10px;
	width: 350px;
	background-color: $background-color_3;
	color: $color_2;
	flex-wrap: wrap;
	&:nth-child(odd) {
		&:hover {
			animation: background-pan 3s linear infinite;
			background: linear-gradient( to right, var(--bleu2), var(--pink), var(--bleu2) );
			background-size: 200%;
			white-space: nowrap;
		}
	}
	&:hover {
		animation: background-pan 3s linear infinite;
		background: linear-gradient( to right, var(--green), var(--pink), var(--green) );
		background-size: 200%;
		white-space: nowrap;
	}
}
&::placeholder {
	color: $color_3;
	font-family: $font-family_1;
	font-weight: bold;
}
.hide-nav {
	top: -100px;
	transition: top 0.3s ease-in-out;
}
.competences {
	.card {
		img {
			max-height: 125px !important;
			width: auto !important;
			margin-left: auto;
		}
	}
}
.spacer {
	position: relative;
	z-index: 3;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-image: url("wave.svg");
	aspect-ratio: 260/200;
}
#blob {
	background-color: $background-color_6;
	height: 50vh;
	aspect-ratio: 1;
	position: absolute;
	left: 50%;
	top: 50%;
	translate: -50% -50%;
	border-radius: 50%;
	background: linear-gradient(to right, #ff79c6, #6854ef);
	animation: rotate 20s infinite;
	opacity: 0.8;
}
#blur {
	height: 110%;
	width: 100%;
	position: fixed;
	z-index: 2;
	backdrop-filter: blur(12vmax);
}
footer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	height: 10vh;
	background: rgb(64, 192, 193);
	background: radial-gradient( circle, rgba(64, 192, 193, 1) 0%, rgba(238, 183, 105, 1) 44%, rgba(18, 224, 142, 1) 100% );
}
