:root {
  --jaune: #e4d6a7;
  --bleu: #50a2a7;
  --green: #abff4f;
  --bleu2: rgba(64, 192, 193, 1);
  --pink: rgba(224, 18, 213, 1);
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0px;
}

body {
  background-color: #0e0e0e;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  margin-bottom: 10%;
}

header {
  position: relative;
  z-index: 8;
  margin-top: 0px;
  background: rgb(7, 15, 85);
  background: linear-gradient(0deg, rgba(7, 15, 85, 1) 0%, #7b8cde 100%);
  height: 100vh;
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}

header h1 {
  font-size: 5rem;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  padding-top: 25%;
  text-transform: uppercase;

  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--jaune),
    var(--bleu),
    var(--green),
    var(--jaune)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}
header nav {
  position: fixed;
  font-size: 2rem;
  width: 100%;
  background-color: #0e0e0e;
}

span {
  font-family: "Permanent Marker", cursive;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  list-style: none;
  flex-wrap: wrap;
}
p {
  font-size: 1.5rem;
  text-align: justify;

  margin-top: 0px;
  margin-bottom: 15px;
}
h2 {
  font-family: "Permanent Marker", cursive;
  font-size: 4rem;
  margin-top: 20px;
  margin-bottom: 20px;
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--bleu2),
    var(--pink),
    var(--bleu2)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

article > h2 {
  margin-left: 3%;
  
}

article {
  margin-bottom: 10vh;
}

.wrapper img {
  margin: 10px;
  width: 15%;
  height: 15%;
}
.content {
  position: relative;
  z-index: 3;
}

.projet {
  position: relative;
}

body a {
  color: #fff;
  text-decoration: none;
}

.presentation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.presentation div {
  width: 80%;
}

.presentation img {
  margin-top: auto;
  margin-bottom: auto;
  width: 10%;
  height: 10%;
  border-radius: 50%;
}

.card {
  height: 10%;
  max-width: 40%;
  padding-bottom: 5px;
  border-radius: 20px;
  margin-bottom: 5%;
  overflow: hidden;
  background-color: #161616;
}

.card h3 {
  margin-top: 0px;
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--jaune),
    var(--bleu),
    var(--green),
    var(--jaune)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  margin-left: 5px;
  font-size: 2rem;
}
.card p {
  margin-left: 5px;
  margin-top: 0px;
  font-size: 1rem;
  width: fit-content;
  padding: 5px;
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--bleu2),
    var(--pink),
    var(--bleu2)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  border-radius: 10px;
  text-transform: uppercase;
}

.card img {
  max-height: 250px;
  max-width: 100%;
}

.wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

#quatre {
  margin-top: 10%;
  margin-bottom: 10%;
}

form {
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 100%;
  border-radius: 20px;
}

.skills {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}

.skill {
  text-align: center;
  text-transform: uppercase;
  gap: 10px;
  width: 350px;
  background-color: #fbf5f3;
  color: #000;
  flex-wrap: wrap;
}

.skill:nth-child(odd):hover {
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--bleu2),
    var(--pink),
    var(--bleu2)
  );
  background-size: 200%;
  white-space: nowrap;
}

.skill:hover {
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--green),
    var(--pink),
    var(--green)
  );
  background-size: 200%;
  white-space: nowrap;
}

form input {
  font-family: "Montserrat", sans-serif;
  width: 95%;
  border: #6854ef 1px solid;
  color: white;
  background-color: transparent;
  height: 45px;
  border-radius: 10px;
  margin-bottom: 10px;
}
::placeholder {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

.hide-nav {
  top: -100px;
  transition: top 0.3s ease-in-out;
}

form textarea {
  border: #6854ef 1px solid;
  font-family: "Montserrat", sans-serif;
  color: white;
  background-color: transparent;
  width: 95%;
  height: 100px;
  border: #6854ef 1px solid;
  border-radius: 10px;
  resize: vertical;
  margin-bottom: 10px;
}

form input[type="submit"] {
  width: 100px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: #fff;
  color: #000;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.competences .card img {
  max-height: 125px !important;
  width: auto !important;
  margin-left: auto;
}

.spacer {
  position: relative;
  z-index: 3;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("wave.svg");
  aspect-ratio: 260/200;
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }

  50% {
    scale: 1 1.5;
  }

  to {
    rotate: 360deg;
  }
}

#blob {
  background-color: white;
  height: 50vh;
  aspect-ratio: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, #ff79c6, #6854ef);
  animation: rotate 20s infinite;
  opacity: 0.8;
}

#blur {
  height: 110%;
  width: 100%;
  position: fixed;
  z-index: 2;
  backdrop-filter: blur(12vmax);
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  background: rgb(64, 192, 193);
  background: radial-gradient(
    circle,
    rgba(64, 192, 193, 1) 0%,
    rgba(238, 183, 105, 1) 44%,
    rgba(18, 224, 142, 1) 100%
  );
}
